<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Sempre Sorriso</title>
    <link rel="stylesheet" href="base.css">
</head>
<style type="text/css">
    a:link {
    text-decoration:none;
    }
    a:visited {
    text-decoration:none;
    }
    a:hover {
    text-decoration:underline;
    }
    img {
        margin: auto;
        display: block;
        width: 95%;
        margin: auto;
    }
    form {
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
}
    label {
	    display: block;
	    float: left;
}
    label, input {
	    width:100px;
	    margin: 3px 0;
}
    input {
	width:250px;
}
    input, textarea {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #999;
    }
    textarea {
        vertical-align: top;
        height: 80px;
        width: 250px;
    }
    button {
        padding-left: 50px;
        padding-right: 50px;
    }
    </style>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="pagina.html">Página Principal</a></li>
                <li><a href="sobre.html" target="_blank">Sobre a Clínica</a></li>
                <li><a href="horario.html" target="_blank">Horário de Atendimento</a></li>
                <li><a href="contato.html" target="_blank">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./src/header.jpg" width="800" alt="icone de cabeçalho da clínica">
            </div>
    
            <div id="principal" class="content">               
                <p>Somos uma clínica especialista em sorrisos, que busca o atendimento de qualidade para seus pacientes. A <strong>Clínica Sempre Sorrisos</strong> está no centro da cidade, fácil acesso, muito conforto e segurança e a melhor equipe de dentistas para acompanhamento do seu tratamento clínico. Faça sua avaliação gratuita. Nosso atendimento é personalizado com hora marcada para dar toda a atenção que você merece. Esse e outros fatores fazem ser a melhor clínica odontológica da região</p>             
            </div>
    
            <div class="footer">
                <img src="./src/footer.jpg" alt="ícone de rodapé da página">
            </div>
        </div>
    </div>
</body>
</html>